# Nmap 7.91 scan initiated Sat Dec  5 19:10:21 2020 as: nmap -vvv -p 22,80 -sV -oN portscan 10.10.10.214
Nmap scan report for time.htb (10.10.10.214)
Host is up, received syn-ack (0.24s latency).
Scanned at 2020-12-05 19:10:21 IST for 9s

PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  5 19:10:30 2020 -- 1 IP address (1 host up) scanned in 9.68 seconds
