# Nmap 7.91 scan initiated Fri Dec  4 22:18:34 2020 as: nmap -vvv -p 22,80,443 -sV -oN portscan 10.10.10.216
Nmap scan report for laboratory.htb (10.10.10.216)
Host is up, received syn-ack (0.24s latency).
Scanned at 2020-12-04 22:18:35 IST for 20s

PORT    STATE SERVICE  REASON  VERSION
22/tcp  open  ssh      syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     syn-ack Apache httpd 2.4.41
443/tcp open  ssl/http syn-ack Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  4 22:18:55 2020 -- 1 IP address (1 host up) scanned in 20.89 seconds
